.mainContainer{
    display: grid;
    grid-template-columns: 250px auto;
    width: 90%;
    margin: 20px auto;
}
.leftContainer{
    border: 1px solid white;
    border-right-color: #b9b9b9;
    grid-column: 1/2;
    margin-right: 10px;
    font-family: Arial, Helvetica, sans-serif;
}
.rightContainer{
    background-color: #fefefe;
    grid-column: 2/5;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: baseline !important;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.leftContainer h3{
    font-size: 30px;
    padding: 20px;
    color: #525252;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.leftContainer a{
    text-decoration: none;
    cursor: pointer;
}
.leftContainer dt{
    font-size: 20px;
    padding-left: 21px;
    text-decoration: none;
    cursor: pointer;
    padding-bottom: 10px;
    color: #525252;
}
.leftContainer dd{
    font-size: 18px;
    padding-left: 35px;
    text-decoration: none;
    cursor: pointer;
}
.leftContainer dl a{
    color: #424242;
    cursor: pointer;
}
.leftContainer dt a:hover{
    color: #f38507;
    cursor: pointer;
}
.rightContainer h3{
    font-size: 40px;
    padding: 20px;
    padding-left: 50px;
    width: 100%;
    color: #525252;
    margin: 0px;
    height: 88px;
}
.rightContainer > .card{
    margin: 10px !important;
    width: 345px;
}

.rightContainer > .card img{
    height: 400px;
    width: 320px;
}

.rightContainer > .card p{
    padding-top: 10px;
}

.ratingBlock{
    /* position: absolute;
    top: 0px;
    left: 60px */
    position: relative;
    left: 0px;
}
currency{
    position: relative;
    top: -10px;
}
.discountPrice{
    font-size: 35px;
    color: #000;
}
.discountPercent{
    font-size: 18px;
    color: rgb(255, 149, 0);
    font-weight: bold;
}
.actualPrice{
    font-size: 20px;
    text-decoration: line-through;
    color: #525252;
}